@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* Reset dan font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Kontainer utama */
div {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    color: #fff;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

/* Label dan input */
form label {
    display: block;
    text-align: left;
    margin: 15px 0 5px;
    font-size: 14px;
    color: #f0f0f0;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: 0.3s;
}

form input:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

/* Tombol login */
button[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #fff;
    color: #764ba2;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background: #764ba2;
    color: #fff;
    transform: scale(1.03);
}
